/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

:root {
  --light-blue: #3acec2;
  --dark-blue: #093a58;
}

.header {
  display: -ms-grid;
  display: grid;
  grid-auto-rows: auto;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-columns: minmax(0, 1fr) minmax(0, 0.1fr);
  grid-template-columns: minmax(0, 1fr) minmax(0, 0.1fr);
  position: relative;
  padding: 2.35rem 7.1% 1.25rem;
}
@media (min-width: 1024px) {
  .header {
    -ms-grid-columns: minmax(0, 0.35fr) minmax(0, 1fr);
    grid-template-columns: minmax(0, 0.35fr) minmax(0, 1fr);
  }
}
.header__link {
  color: var(--dark-blue);
}
.header__heading {
  font-size: 2rem;
  font-weight: bold;
}

.toggle {
  display: flex;
  flex-direction: column;
  width: 2rem;
  height: 2rem;
  cursor: pointer;
  position: relative;
  z-index: 4;
  -ms-grid-row-align: center;
  -ms-grid-column-align: right;
  place-self: center right;
}
@media (min-width: 1024px) {
  .toggle {
    display: none;
  }
}
.toggle__line {
  width: 100%;
  height: 0.2rem;
  background: black;
  transition: all 200ms ease-in-out;
}
.toggle__line_1 {
  margin: auto;
}
.toggle__line_2 {
  margin: auto;
}
.toggle__line_open-1 {
  background: rgba(242, 169, 0, 0.7);
  position: absolute;
  top: 0.75rem;
  right: 0;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.toggle__line_open-2 {
  background: rgba(242, 169, 0, 0.7);
  position: absolute;
  top: 0.75rem;
  right: 0;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
.toggle__checkbox {
  opacity: 0;
  position: absolute;
  cursor: none;
  right: 3.4rem;
  top: 2.7rem;
  -webkit-transform: scale(2);
          transform: scale(2);
}
@media (min-width: 1024px) {
  .toggle__checkbox {
    display: none;
  }
}

.menu {
  position: absolute;
  visibility: hidden;
  width: 0rem;
  opacity: 0;
  right: 0;
  top: 0;
  height: 100vh;
  display: -ms-grid;
  display: grid;
  grid-auto-rows: auto;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  padding: 4rem 0 0 3.7rem;
  transition: width 200ms ease-in-out;
  z-index: 3;
  overflow-x: hidden;
}
@media (min-width: 1024px) {
  .menu {
    display: -ms-grid;
    display: grid;
    grid-auto-rows: auto;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    position: unset;
    width: unset;
    opacity: unset;
    right: unset;
    top: unset;
    height: unset;
    padding: unset;
    transition: unset;
    visibility: unset;
  }
}
@media (min-width: 1024px) {
  .menu__list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    width: 100%;
    max-width: 50rem;
    margin-left: auto;
  }
}
.menu__link {
  color: var(--light-blue);
  font-weight: bold;
  text-transform: uppercase;
}
.menu__link:hover {
  color: var(--dark-blue);
}
.menu_open {
  background: white;
  width: 20.6rem;
  opacity: 1;
  visibility: unset;
}
.menu__item_open {
  margin-top: 3rem;
  text-align: left;
}

.hero {
  display: -ms-grid;
  display: grid;
  grid-auto-rows: auto;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  padding: 0 2rem;
  margin: 1rem 0 4rem;
  background: var(--light-blue);
  color: white;
}
.hero__image-slot {
  height: 0;
  position: relative;
  padding-bottom: 21%;
  width: 14rem;
  -ms-grid-row-align: center;
  -ms-grid-column-align: center;
  place-self: center center;
  margin-bottom: 1.5rem;
}
.hero__image {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  width: 12rem;
  -ms-grid-column-align: center;
      justify-self: center;
  border-radius: 999rem;
  margin: 4rem 0 2rem;
}
.hero__heading {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 1.5rem;
  font-weight: bold;
}
.hero__text {
  line-height: 1.5;
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 3.7rem;
  font-weight: bold;
}
.hero__link {
  font-weight: bold;
}

.projects {
  display: -ms-grid;
  display: grid;
  grid-auto-rows: auto;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  margin-bottom: 5rem;
  overflow: hidden;
  padding: 1.4rem 0 2.85rem;
}
@media (min-width: 1024px) {
  .projects {
    -ms-grid-columns: 1fr minmax(0, 80rem) 1fr;
    grid-template-columns: 1fr minmax(0, 80rem) 1fr;
  }
}
.projects__heading {
  text-align: center;
  text-transform: uppercase;
  line-height: 1.1;
  color: white;
  width: 94%;
  -ms-grid-column-align: center;
      justify-self: center;
  position: relative;
  padding: 1.5rem;
  font-size: 1.85rem;
  margin-bottom: 1rem;
}
.projects__heading:before {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  background: var(--dark-blue);
  width: 100%;
  height: 100%;
  z-index: -1;
}
.projects__heading:after {
  content: "";
  position: absolute;
  right: -1rem;
  top: -1rem;
  background: var(--light-blue);
  width: 100%;
  height: 100%;
  z-index: -2;
}
@media (min-width: 768px) {
  .projects__heading {
    font-size: 2.75rem;
    text-align: right;
    padding-right: 5rem;
  }
}
@media (min-width: 1024px) {
  .projects__heading {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
  }
}
.projects__card-display {
  display: -ms-grid;
  display: grid;
  grid-auto-rows: auto;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  padding: 2rem 3%;
  grid-column-gap: 3%;
  grid-row-gap: 7rem;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(21.35rem, 0.4fr));
}
@media (min-width: 1024px) {
  .projects__card-display {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
  }
}
.projects__card {
  height: 0;
  position: relative;
  padding-bottom: 100%;
  background: #edf4f7;
}
.projects__card:before {
  content: "";
  position: absolute;
  bottom: -1.25rem;
  border-bottom: dashed 3px var(--dark-blue);
  width: 100%;
  cursor: default;
}
.projects__card:after {
  content: "";
  position: absolute;
  bottom: -4.25rem;
  width: 100%;
  height: 2.15rem;
  background: var(--dark-blue);
  cursor: default;
}
.projects__link-row {
  position: absolute;
  bottom: 1rem;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}
.projects__link {
  background-color: #3acec2;
  padding: 10px;
  color: white;
  font-weight: bold;
  border-radius: 999rem;
}
.projects__link:hover {
  color: #3acec2;
  background-color: white;
}
.projects__subheading {
  display: block;
  font-weight: bold;
  font-size: 1.8rem;
  line-height: 1.1;
  text-align: center;
  margin-top: 1rem;
  color: var(--dark-blue);
}
@media (min-width: 1200px) {
  .projects__subheading {
    margin-top: 1.5rem;
  }
}
.projects__caption {
  margin-top: 1rem;
  font-size: 1.1rem;
  padding: 0 1.5rem;
  line-height: 1.5;
}

.footer {
  margin-top: 3.5rem;
  border-top: 1px solid lightgray;
  padding: 4% 7.1%;
  display: flex;
  justify-content: space-between;
  font-size: 0.875rem;
}
.footer__text {
  color: #909097;
}
.footer__link {
  color: var(--light-blue);
}
.footer__link:hover {
  color: var(--dark-blue);
}

/* 
==============================================
CONTENT:	Q5 Panel Site
AUTHOR:		Eric Canosa
==============================================

TABLE OF CONTENTS:

0. Initialization
1. Partials
2. General
3. Utility

==============================================
*/
/* 0. Initialization ========================= */
/* 1. Partials =============================== */
/* 2. General =============================== */
*, *::before, *::after {
  box-sizing: border-box;
}

body {
  font-family: "Lucida Sans", sans-serif;
}

a {
  text-decoration: none;
}

.display-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-rows: auto;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
}

/* 3. Utility ================================ */
.hidden {
  display: none;
}

.invisible {
  visibility: hidden;
}

.transparent {
  opacity: 0;
}

.dimmer {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  background: black;
  opacity: 0.5;
  left: 0;
  top: 0;
}

.send-to-rear {
  z-index: -99;
}

.bring-to-front {
  z-index: 99;
}
/*# sourceMappingURL=main.css.map */